# MySpringSecurity

./: README.md  pom.xml
src/main/java/cn/people/: MyApplication.java
src/main/java/cn/people/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/people/controller/: DepController.java  InfoController.java  MessagePushController.java  RoleController.java  UserController.java
src/main/java/cn/people/dao/: DepMapper.java  InfoMapper.java  MenumMapper.java  PermissionMapper.java  QuartzMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/people/dao/provider/: DepProvider.java  UserProvider.java
src/main/java/cn/people/domain/: Dep.java  Field.java  Info.java  Menum.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/cn/people/domain/vo/: DepVO.java  InfoVO.java  RoleVO.java  UserVO.java
src/main/java/cn/people/service/: DepService.java  InfoService.java  MenumService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/people/service/impl/: DepServiceImpl.java  InfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/people/utils/aspect/: DataScope.java  DataScopeAspect.java  FieldScopeAspect.java  LimitAspect.java
src/main/java/cn/people/utils/aspect/annotation/: DataScope.java  Excel.java  FieldDataScope.java  FieldScope.java  Limit.java
src/main/java/cn/people/utils/common/: BaseEntity.java  DepUtils.java  ExcelUtils.java  IdWorker.java  LimitType.java  PDFUtils.java  RequestHolder.java  Result.java  ResultCode.java  RoleUtils.java  SecurityUtils.java  SpringContextHolder.java  SqlUtils.java  ThreadPool.java
src/main/java/cn/people/utils/common/enums/: LimitType.java
src/main/java/cn/people/utils/factory/: FileHandleFactory.java
src/main/java/cn/people/utils/jwt/: JWT.java  JWTAuthenticationFilter.java  JWTUtils.java  LoginSuccessHandler.java
src/main/java/cn/people/utils/quartz/: QuartzManage.java  QuartzRunner.java
src/main/java/cn/people/utils/quartz/config/: JobRunner.java  QuartzConfig.java
src/main/java/cn/people/utils/quartz/domain/: QuartzJob.java
src/main/java/cn/people/utils/quartz/job/: ExecutionJob.java
src/main/java/cn/people/utils/quartz/mapper/: QuartzMapper.java
src/main/java/cn/people/utils/quartz/task/: TestTask.java
src/main/java/cn/people/utils/security/: JWTUtils.java
src/main/java/cn/people/utils/security/handle/: AuthLimitHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/people/utils/security/service/: RBACService.java
src/main/java/cn/people/utils/security/service/impl/: RBACServiceImpl.java
src/main/java/cn/people/utils/websocket/: WebSocketService.java
src/main/java/cn/people/utils/workflow/controller/: WorkflowController.java
src/main/java/cn/people/utils/workflow/dao/: AmountEvent.java  CheckUser.java  DateEvent.java  EventBase.java
src/main/java/cn/people/utils/workflow/mapper/: WorkflowMapper.java
src/main/java/cn/people/utils/workflow/service/: WorkflowService.java
src/main/java/cn/people/utils/workflow/service/impl/: WorkflowServiceImpl.java
src/main/java/cn/people/utils/workflow/utils/: WorkflowUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/pelple/: ApiTest.java
src/test/java/cn/pelple/api/: GetAllUrl.java  JsonTest.java  StringTest.java  TypeTranscation.java
